- name: Update pacman cache
  become: yes
  community.general.pacman:
    update_cache: true

- name: Install pywal
  become: yes
  kewlfft.aur.aur:
    name: python-pywal
    state: present

- name: Install latte dock
  become: yes
  community.general.pacman:
    name: latte-dock
    state: present

- name: Install kvantum
  become: yes
  community.general.pacman:
    name: kvantum
    state: present

- name: Install bismuth tiling window manager script for KDE Plasma
  become: yes
  kewlfft.aur.aur:
    use: paru
    name:
      - kwin-bismuth