- name: Update pacman cache
  become: yes
  community.general.pacman:
    update_cache: true

- name: Install xonsh
  become: yes
  community.general.pacman:
    name: xonsh
    state: present

- name: Symlink xonsh dotfiles
  shell: stow -d ~/dotfiles/home -t ~/ {{ item }}
  with_items:
    - xonsh

